<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pesan Makanan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="padding-top: 20px;">
		<form class="form-inline" th:action="@{/lunch/list}" method="POST" th:object="${lbReq}">
			<div class="form-group">
      			<label for="NIK">NIK:</label>
      			<input type="text" class="form-control" th:field="*{idUser}" id="nik" placeholder="Enter NIK" name="nik">
    		</div>
    		<input type="hidden" th:field="*{idMenu}"/>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</body>
</html>